<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{
            color: rgb(10, 10, 46);
            background-color: gray;
        }

        p{
            font-size: 30px;
        }

        #ulabel{
            border: 2px darkblue solid;
        }
        #plabel{
            border: 2px darkblue solid;
        }
        
        .red-text{
            color:rgba(5, 1, 1, 0.986);
            border-style: dashed;
        }

        .blue-bg{
            background-color: rgb(182, 182, 236);
            border-style: ridge;
            border-style: dashed;

        }

        .white-bg{
            background-color: rgb(17, 121, 13);
            border-style:double;
            border-color: rgb(65, 225, 145);
        }
        .white-bg{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <h1>LOG IN</h1>
    <h1>FACE NOTEBOOK</h1>
    <br>
    <p id="ulabel" class="red-text blue-bg">Username:</p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="red-text blue-bg">Password:</p>
    <input type="text" name="password" id="password">
    <br>
    <p><input type="submit" class="white-bg" value="Login"></p>
</body>
</html>