<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('bgpages.jpeg');
            background-size: cover;
            background-position: center;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .button-container {
            margin-bottom: 200px;
        }
        button {
        text-decoration: none;
         font-size: 1rem;
        color: white;
        background-color: #0074D9;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056a3;
            transform: scale(1.05);
        }

</style>
</head>
<body>
<div class="container">
    <h1 style="color: rgb(204, 229, 247);">5 WEB DESIGN TIPS FOR AN OUTSTANDING SITE</h1>
</div>
<div class="button-container">
    <button onclick="window.location.href='page1.html'">Next Page</button>
</div>
</body>
</html>